<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Teste modo</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Outfit', Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: #212121;
            transition: .9s;
        }

        h1 {
            color: azure;
            transition: .9s;
        }

        .trilho {
            width: 350px;
            height: 150px;
            background-color: #4d4d4d;
            border-radius: 150px;
            position: relative;
            cursor: pointer;
        }

        .trilho .indicador{
            width: 150px;
            height: 150px;
            background-color: black;
            border-radius: 50%;
            transform: scale(.9);
            position: absolute;
            left: 0;
            transition: .9s;
        }

        .trilho.dark{
            background-color: #c3c3c3;
        }

        .trilho.dark .indicador{
            left: 200px;
            background-color: white;
        }

        body.dark {
            background-color: azure;
        }

        body.dark h1{
            color: #6e6e6e;
        }

    </style>
</head>
<body>
    <h1>Modo dark e Modo light</h1>
    <div class="trilho" id="trilho">
        <div class="indicador"></div>
    </div>
    <script>
        let trilho = document.getElementById('trilho')
        let body = document.querySelector('body')
        trilho.addEventListener('click', ()=>{
            trilho.classList.toggle('dark')
            body.classList.toggle('dark')
        })
    </script>
</body>
</html>